.SUFFIXES: 
.SUFFIXES: .f .F .o .f90 .F90
#
default: objs_and_modules
#
TOPDIR=.
MAIN_OBJDIR=.
#
include $(MAIN_OBJDIR)/arch.make
include $(MAIN_OBJDIR)/check_for_build_mk.mk

VPATH=$(TOPDIR)/Src/ncps/src/libxc-compat

#
OBJFILES= m_libxc_compat.o m_libxc_list.o m_libxc_sxc_translation.o \
          m_siestaxc_list.o
#
objs_and_modules: $(OBJFILES)
#
#------------------------------
dep:
	sfmakedepend --depend=obj --modext=o *.f *.f90 *.F *.F90 
#
clean:
	rm -f *.o *.mod
#
# DO NOT DELETE THIS LINE - used by make depend
m_libxc_compat.o: m_libxc_list.o m_libxc_sxc_translation.o
m_libxc_sxc_translation.o: m_libxc_list.o m_siestaxc_list.o
